MainWindow.xaml

<Window x:Class="serial_assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serial_assistant"
        mc:Ignorable="d" FontSize="16" 
        Title="串口调试助手-小飞哥玩嵌入式" FontStyle="Italic"
        Height="630" Width="1204" WindowStyle="ThreeDBorderWindow"
      
        >
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="Red"/>

        <!--Combox右侧下拉按钮-->
        <Style TargetType="ToggleButton" x:Key="ComboxStyleBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!--下拉按钮内部背景色-->
                        <Border x:Name="Back" Background="White" BorderThickness="1" BorderBrush="Transparent">
                            <!--下拉按钮内边框-->
                            <Path Name="PathFill" Fill="Red"  Width="10" Height="6" StrokeThickness="0" Data="M5,0 L10,10 L0,10 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathFill" Property="Fill" Value="White"></Setter>
                                <Setter TargetName="Back" Property="Background" Value="#00CA4F"></Setter>
                                <Setter TargetName="Back" Property="BorderBrush" Value="#59CA4F"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Combox-->
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <!--ComBoxItem-->
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MinHeight" Value="22"></Setter>
                        <Setter Property="MinWidth" Value="60"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="Back" Background="Transparent"  BorderThickness="0,0,0,0" BorderBrush="Red" >
                                        <ContentPresenter ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" ></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="LightGray"></Setter>
                                        </Trigger>
                                        <!--下拉框背景色-->
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="#ff0000"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*" MaxWidth="30"/>
                            </Grid.ColumnDefinitions>
                            <!--文字区域背景和边线样式-->
                            <TextBox Background="White" VerticalAlignment="Center"  Grid.Column="0" Foreground="Black" BorderBrush="Red" BorderThickness="0" IsReadOnly="{TemplateBinding IsReadOnly}" Text="{TemplateBinding Text}"></TextBox>
                            <Border  Grid.Column="0" BorderThickness="0 0 0 1" BorderBrush="Red" CornerRadius="1,0,0,1">

                            </Border>
                            <!--右侧下拉button设置-->
                            <Border Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Red" CornerRadius="0,1,1,0">
                                <ToggleButton BorderThickness="3" BorderBrush="Red" Style="{StaticResource ComboxStyleBtn}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                            </Border>
                            <!--弹出popup整体设置-->
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide" >
                                <!--弹出popup边框-->
                                <Border CornerRadius="1" BorderBrush="#03ffea" BorderThickness="1,0,1,1" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0" Opacity="1"/>
                                    </Border.Effect>
                                    <!--下拉幕布边界背景设置 MaxHeight="{TemplateBinding MaxDropDownHeight}"-->
                                    <ScrollViewer Margin="0,0,0,0"   SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="#17acae" BorderThickness="2" >
                                        <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--按键样式-->
        <Style x:Key="buttonstyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Red"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style.Setters>
        </Style>

        <!--GroupBox样式-->
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Style.Setters>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="Red"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <DockPanel Name="rootPanel">
        <!--菜单栏-->
        <Menu DockPanel.Dock="Top" Name="menuBar" Padding="2">
            <MenuItem Header="文件(_F)">

            </MenuItem>

            <MenuItem Header="设置(_S)">
                <MenuItem Header="发送追加">
                    <RadioButton Name="appendNoneRadioButton" Tag="none" Content="无" Click="appendRadioButton_Click"></RadioButton>
                    <RadioButton Name="appendReturnRadioButton" Tag="return" Content="回车(\r)" Click="appendRadioButton_Click"></RadioButton>
                    <RadioButton Name="appednNewLineRadioButton" Tag="newline" Content="新行(\n)" IsChecked="True" Click="appendRadioButton_Click"></RadioButton>
                    <RadioButton Name="appendReturnNewLineRadioButton" Tag="retnewline" Content="回车新行(\r\n)" Click="appendRadioButton_Click"></RadioButton>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="视图(_V)">
            </MenuItem>
            <MenuItem Header="帮助(_H)">
            </MenuItem>
        </Menu>

        <Grid >
            <DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid DockPanel.Dock="Left" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GroupBox Style="{StaticResource GroupBoxStyle}"  Margin="5,5,0,5" Background="White" Grid.Column="0" Header="串口设置" >
                            <DockPanel>
                                <!--可用串口-->
                                <Grid Margin="0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="串口号" VerticalAlignment="Center" Margin="10 0 10 0" Width="50" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox Name="cbPort" Grid.Column="1" Style="{StaticResource  ComboBoxStyle}"  Width="90"></ComboBox>
                                </Grid>
                                <!--通讯波特率-->
                                <Grid Margin="10,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="波特率"  VerticalAlignment="Center" Grid.Column="0" Width="50" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox Background="White"  Grid.Column="1" Style="{StaticResource  ComboBoxStyle}" Name="cbBaudRate" Width="90">
                                        <ComboBoxItem Content="1200"></ComboBoxItem>
                                        <ComboBoxItem Content="4800"></ComboBoxItem>
                                        <ComboBoxItem Content="9600" IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem Content="19200"></ComboBoxItem>
                                        <ComboBoxItem Content="38400"></ComboBoxItem>
                                        <ComboBoxItem Content="115200"></ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--校验位-->
                                <Grid Margin="10,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="校验位"  VerticalAlignment="Center" Grid.Column="0" Width="50" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox Style="{StaticResource ComboBoxStyle}" Name="cbParity" Width="90" Grid.Column="1" Text="None" Padding="5">
                                        <ComboBoxItem Tag="None" IsSelected="True">None</ComboBoxItem>
                                        <ComboBoxItem Tag="Even">Even</ComboBoxItem>
                                        <ComboBoxItem Tag="Odd">Odd</ComboBoxItem>
                                        <ComboBoxItem Tag="Space">Space</ComboBoxItem>
                                        <ComboBoxItem Tag="Mark">Mark</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--数据位-->
                                <Grid Margin="10,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="数据位"  VerticalAlignment="Center" Grid.Column="0" Width="50" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox Style="{StaticResource ComboBoxStyle}" Name="cbDataBits" Width="90" Grid.Column="1" Padding="5">
                                        <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                                        <ComboBoxItem>7</ComboBoxItem>
                                        <ComboBoxItem>6</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--停止位-->
                                <Grid Margin="10,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="停止位"  VerticalAlignment="Center" Grid.Column="0" Width="60" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox Style="{StaticResource ComboBoxStyle}" Name="cbStopBits" Width="90" Grid.Column="1" Padding="5">
                                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                        <ComboBoxItem>1.5</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--字节编码-->
                                <Grid Margin="10,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="编   码"  VerticalAlignment="Center" Grid.Column="0" Width="52" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox Style="{StaticResource ComboBoxStyle}" Name="encodingComboBox" Width="90" Grid.Column="1" Padding="5">
                                        <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
                                        <ComboBoxItem>ASCII</ComboBoxItem>
                                        <ComboBoxItem>Unicode</ComboBoxItem>
                                        <ComboBoxItem>UTF-8</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="BtnScnPort"  Background="Red" Foreground="White" Grid.Column="0" Width="55" Margin="5" Click="BtnScanPort_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MaxWidth="55" MaxHeight="40" >Scan</Button>
                                    <Button x:Name="BtnOpenSerialPort" Background="Red" Foreground="White" Grid.Column="1" Width="90" Content="Connect" Margin="5" Click="openClosePortButton_Click" HorizontalAlignment="Left" MaxWidth="90" MaxHeight="40" />
                                </Grid>
                            </DockPanel>
                        </GroupBox>
                        <GroupBox Style="{StaticResource GroupBoxStyle}"  Grid.Row="1" Margin="5,5,0,5" Background="White" Grid.Column="0" Header="通讯设置">
                            <StackPanel>
                                <GroupBox Header="接收设置" Style="{StaticResource GroupBoxStyle}" Margin="5,5,0,5" Background="White" Grid.Column="0" >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Name="recvCharacterRadioButton" Tag="char" Margin="10,10,0,0" IsChecked="True" Checked="recvModeButton_Checked">ASCII</RadioButton>
                                            <RadioButton Name="recvHexRadioButton" Tag="hex" Margin="20,10,0,0" Checked="recvModeButton_Checked">HEX</RadioButton>
                                        </StackPanel>

                                        <StackPanel  Margin="0 5" Orientation="Vertical">
                                            <CheckBox  x:Name="AutoChangeLine" Content="自动换行"  Margin="10 0 10 10"></CheckBox>
                                            <CheckBox  x:Name="DispSend" Content="显示发送"  Margin="10 0 10 10"></CheckBox>
                                            <CheckBox  x:Name="DispTime" Content="显示时间"  Margin="10 0 10 10"></CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="发送设置" Style="{StaticResource GroupBoxStyle}" Margin="5,5,0,5" Background="White" Grid.Column="0" >
                                    <StackPanel>
                                        <StackPanel Margin="0 5" Orientation="Horizontal">
                                            <RadioButton Name="sendCharacterRadioButton" Tag="char" Click="sendDataModeRadioButton_Click" Content="ASCII" IsChecked="True" Margin="10,0,0,0"></RadioButton>
                                            <RadioButton Name="sendHexRadioButton" Tag="hex" Click="sendDataModeRadioButton_Click" Content="HEX" Margin="20,0,0,5"></RadioButton>
                                        </StackPanel>
                                        <StackPanel  Margin="0 5" Orientation="Horizontal">
                                            <CheckBox  x:Name="autoSendEnableCheckBox" Click="autoSendEnableCheckBox_Click" Content="自动发送"  Margin="10 0 10 10"/>
                                            <TextBox x:Name="autoSendIntervalTextBox" Text="3000" Height="auto" Width="53" />
                                            <ComboBox x:Name="timeUnitComboBox" Style="{StaticResource ComboBoxStyle}" Width="50" >
                                                <ComboBoxItem Content="ms" IsSelected="True"/>
                                                <ComboBoxItem Content="sec"/>
                                                <ComboBoxItem Content="min"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </ScrollViewer>

                <Grid Margin="5" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Header="接收区"  Style="{StaticResource GroupBoxStyle}" Margin="5,5,0,5" Background="White" Grid.Column="0" >
                        <RichTextBox Name="recvDataRichTextBox" MouseDoubleClick="recvDataRichTextBoxClr_Click" Margin="2,5" BorderThickness="0" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" TextChanged="recvDataRichTextBox_TextChanged">
                            <FlowDocument LineHeight="1.5" FontSize="14" FontFamily="Lucida Console"></FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="发送区" Style="{StaticResource GroupBoxStyle}" Margin="5,5,0,5" Background="White" Grid.Column="0">
                        <Grid Margin="0,5">
                            <Viewbox>
                                <TextBox Name="sendDataTextBox" MouseDoubleClick="sendDataTextBoxClr_Click" FontFamily="Lucida Console" Grid.Column="0" VerticalAlignment="Center" Padding="5" Margin="0,0,0,0" Height="90" Width="705" HorizontalAlignment="Left" Grid.ColumnSpan="3">Hello, world!学好上位机开发</TextBox>
                            </Viewbox>

                        </Grid>

                    </GroupBox>
                    <GroupBox Header="message" Style="{StaticResource GroupBoxStyle}" Margin="5,5,0,5" Background="White" Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Button x:Name="BtnSaveToFile" Style="{StaticResource buttonstyle}" Grid.Column="2"  Click="saveRecvDataButton_Click" Content="保存文件" HorizontalAlignment="Left" Margin="0.2,15,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
                            <Button x:Name="BtnOpenFile" Style="{StaticResource buttonstyle}"  Click="loadFileRadioButton_Click" Content="打开文件" HorizontalAlignment="Left" Margin="105,15,0,0" VerticalAlignment="Top" Width="75" Height="35"/>

                            <Label Grid.Column="0" Content="TX:" MouseDoubleClick="TX_CountClear_Click" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="35" Height="32"></Label>
                            <TextBox x:Name="TxCount"  HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" Width="97" Height="32" RenderTransformOrigin="0.261,0.419"/>

                            <Label Grid.Column="0" Content="RX:" HorizontalAlignment="Right" Margin="0,65,12.8,0" VerticalAlignment="Top" Width="38" Height="32"></Label>
                            <TextBox x:Name="RxCount"  HorizontalAlignment="Left" Margin="180,64,0,0" VerticalAlignment="Top" Width="110" Height="32" RenderTransformOrigin="0.261,0.419" Grid.ColumnSpan="3"/>


                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="BtnSend" Style="{StaticResource buttonstyle}"   Click="sendDataButton_Click" Content="发送" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Height="35"/>
                                    <!-->
                                    <Button x:Name="clearSendDataTextBox" Content="清空" Style="{StaticResource buttonstyle}" Click="clearSendDataTextBox_Click" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                                    <-->
                                </StackPanel>
                                <StackPanel>

                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="预留" Style="{StaticResource GroupBoxStyle}" Margin="5,5,0,5" Background="White" Grid.Column="1" Grid.Row="0">
                        <StackPanel/>
                    </GroupBox>
                </Grid>

            </DockPanel>



            <!-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
   
            <GroupBox Style="{StaticResource GroupBoxStyle}" Background="White" Grid.Column="0" Header="串口设置" >
                <StackPanel Margin="10">
                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <Label Content="串口号" Margin="0 0 10 0"></Label>
                        <ComboBox Name="cbPort" Style="{StaticResource  ComboBoxStyle}"  Width="90"></ComboBox>
                    </StackPanel>

                    <StackPanel  Margin="0 5" Orientation="Horizontal">
                        <Label Content="波特率"  Margin="0 0 10 0"></Label>
                        <ComboBox Background="White"  Style="{StaticResource  ComboBoxStyle}" Name="cbBaudRate" Width="90">
                            <ComboBoxItem Content="1200"></ComboBoxItem>
                            <ComboBoxItem Content="4800"></ComboBoxItem>
                            <ComboBoxItem Content="9600" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="19200"></ComboBoxItem>
                            <ComboBoxItem Content="38400"></ComboBoxItem>
                            <ComboBoxItem Content="115200"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <Label Content="数据位" Margin="0 0 10 0"></Label>
                        <ComboBox Name="cbDataBits"  Style="{StaticResource  ComboBoxStyle}" Width="90">
                            <ComboBoxItem Content="5"></ComboBoxItem>
                            <ComboBoxItem Content="6"></ComboBoxItem>
                            <ComboBoxItem Content="7"></ComboBoxItem>
                            <ComboBoxItem Content="8" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <Label Content="校验位" Margin="0 0 10 0"></Label>
                        <ComboBox Name="cbParity"  Style="{StaticResource  ComboBoxStyle}" Width="90">
                            <ComboBoxItem Content="None" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="Even"></ComboBoxItem>
                            <ComboBoxItem Content="Odd"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <Label Content="停止位" Margin="0 0 0 0"></Label>
                        <ComboBox Name="cbStopBits"  Style="{StaticResource  ComboBoxStyle}" Width="90">
                            <ComboBoxItem Content="One" IsSelected="True" />
                            <ComboBoxItem Content="Two" />
                            <ComboBoxItem Content="None" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,19.2,5">
                        <Button Name="BtnScnPort"  Background="Red" Foreground="White" Click="BtnScanPort_Click" Grid.Column="1" Padding="3" Margin="5" Width="55">Scan</Button>
                        <Button x:Name="BtnOpenSerialPort" Foreground="White" Background="Red" Content="Connect" Margin="5 0 10 0" Width="90" Height="30" Click="openClosePortButton_Click" RenderTransformOrigin="0.1,0.44"/>

                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Style="{StaticResource GroupBoxStyle}" Background="White" Height="auto" Width="auto" Grid.Row="1" Header="接收设置" Margin="0,0,0,0" >
                <StackPanel>

                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <RadioButton Name="recvCharacterRadioButton" Tag="char" Margin="10,10,0,0" IsChecked="True" Checked="recvModeButton_Checked">ASCII</RadioButton>
                        <RadioButton Name="recvHexRadioButton" Tag="hex" Margin="20,10,0,0" Checked="recvModeButton_Checked">HEX</RadioButton>

                    </StackPanel>

                    <StackPanel  Margin="0 5" Orientation="Horizontal">
                        <CheckBox  x:Name="AutoChangeLine" Content="自动换行"  Margin="10 0 10 10"></CheckBox>
                    </StackPanel>

                    <StackPanel>
                        <CheckBox  x:Name="DispSend" Content="显示发送"  Margin="10 0 10 10"></CheckBox>
                    </StackPanel>

                    <StackPanel>
                        <CheckBox  x:Name="DispTime" Content="显示时间"  Margin="10 0 10 10"></CheckBox>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Style="{StaticResource GroupBoxStyle}" Background="White" Height="auto" Width="auto" Grid.Row="2" Header="发送设置" Margin="0"  >
                <StackPanel>
                    <StackPanel Margin="0 5" Orientation="Horizontal">
                        <RadioButton Name="sendCharacterRadioButton" Tag="char" Click="sendDataModeRadioButton_Click" Content="ASCII" IsChecked="True" Margin="10,0,0,0"></RadioButton>
                        <RadioButton Name="sendHexRadioButton" Tag="hex" Click="sendDataModeRadioButton_Click" Content="HEX" Margin="20,0,0,5"></RadioButton>
                    </StackPanel>

                    <StackPanel  Margin="0 5" Orientation="Horizontal">
                        <CheckBox  x:Name="autoSendEnableCheckBox" Click="autoSendEnableCheckBox_Click" Content="自动发送"  Margin="10 0 10 10"/>
                        <TextBox x:Name="autoSendIntervalTextBox" Text="3000" Height="auto" Width="53" />
                        <ComboBox x:Name="timeUnitComboBox" Style="{StaticResource ComboBoxStyle}" Width="50" >
                            <ComboBoxItem Content="ms" IsSelected="True"/>
                            <ComboBoxItem Content="sec"/>
                            <ComboBoxItem Content="min"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Button x:Name="clearSendDataTextBox" Foreground="White" Background="Red" Content="清空" Grid.Column="1" HorizontalAlignment="Left" Margin="442.6,65.4,-498.4,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="clearSendDataTextBox_Click"/>
            <Button Name="BtnSend" Content="发送"  Grid.Column="1" Foreground="White" Background="Red" HorizontalAlignment="Left" Margin="553.6,65.4,-607,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="sendDataButton_Click" />
                 <-->
        </Grid>
    </DockPanel>
</Window>
